{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST:localhost};Database=${DB_NAME:sentiment_analysis};Username=${DB_USER:postgres};Password=${DB_PASSWORD:postgres};Port=${DB_PORT:5432};SSL Mode=Require;"
  },
  "Database": {
    "Provider": "PostgreSQL",
    "CommandTimeout": 30,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:10"
  }
}
