{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};Port=${DB_PORT:5432};SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Database": {
    "Provider": "PostgreSQL",
    "CommandTimeout": 60,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 5,
    "MaxRetryDelay": "00:00:30"
  },
  "Azure": {
    "ApplicationInsights": {
      "ConnectionString": "${APPLICATIONINSIGHTS_CONNECTION_STRING}"
    },
    "KeyVault": {
      "VaultUri": "${AZURE_KEY_VAULT_URI}"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://jolly-hill-0777e4f0f2.azurestaticapps.net",
      "https://${FRONTEND_DOMAIN}",
      "https://www.${FRONTEND_DOMAIN}",
      "https://${AZURE_STATIC_WEB_APP_URL}"
    ],
    "AllowCredentials": true,
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["*"],
    "ExposedHeaders": ["*"]
  },
  "Authentication": {
    "JwtBearer": {
      "Authority": "${JWT_AUTHORITY}",
      "Audience": "${JWT_AUDIENCE}",
      "RequireHttpsMetadata": true,
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true,
      "ClockSkew": "00:05:00"
    }
  },
  "Redis": {
    "ConnectionString": "${REDIS_CONNECTION_STRING}",
    "InstanceName": "SentimentAnalysis",
    "DefaultDatabase": 0
  },
  "SocialMedia": {
    "Reddit": {
      "ClientId": "${REDDIT_CLIENT_ID}",
      "ClientSecret": "${REDDIT_CLIENT_SECRET}",
      "UserAgent": "SentimentAnalysis/1.0"
    },
    "Twitter": {
      "BearerToken": "${TWITTER_BEARER_TOKEN}",
      "ApiKey": "${TWITTER_API_KEY}",
      "ApiSecret": "${TWITTER_API_SECRET}"
    }
  },
  "MachineLearning": {
    "ModelPath": "./Models/sentiment-model.zip",
    "EnableGpuAcceleration": false,
    "BatchSize": 100,
    "MaxConcurrentPredictions": 10
  },
  "HealthChecks": {
    "UI": {
      "Enabled": true,
      "Path": "/health-ui"
    }
  }
}